html, body
{
	margin: 0px 0px;
	width: 100%;
	height: 100%;
	/*background-image: url(../img/body-bg.png);*/
	background-color: #fffdee;
	/*for ie-test vml*//*
	position: absolute;
	z-index: -10000;*/
}

#login-frame{
	width:100%;
	height: 640px;
	position: absolute;
	background-color: #fffdee;
	background-image: url("../img/login-bg.jpg");
	background-position: 80% 50%;
	background-repeat: no-repeat;
	z-index: 100;
	margin: 0px auto;
}
#login-frame .login-frame{
	width: 280px;
	height: 200px;
	top: 200px;
	height: 200px;
	/*background-color: #fffdee;*/
	padding-top: 20px;
	margin: 10% 15%;
}
#login-frame .login-frame .text{
	display: block;
	margin: 6px;
	margin-left: 20px;
	margin-bottom: 20px;
}
#login-frame .login-frame input{
	height: 26px;
	width: 230px;
	border: 1px solid #1b0b2f;
}
#login-frame .login-frame .bt{
	display: block;
	height: 26px;
	width: 86px;
	border: 0px;
	background-color: #1b0b2f;
	color: #FFF;
	cursor: pointer;
	margin-left: 164px;
	/*float: right;*/
}
.head{
	width: 89%;
	height: 110px;
	margin: 0px auto 20px auto;
	background-color: #150529;
	background-image: url("../img/head-bg.png");
	background-position: 50% 0;
	background-repeat: no-repeat;
	color: #FFFFFF;
}
#head{
	width: 89%;
	height: 110px;
	margin: 0px auto 20px auto;
	background-color: #150529;
	background-image: url("../img/head-bg.png");
	background-position: 50% 0;
	background-repeat: no-repeat;
	color: #FFFFFF;
}
#admin{
	padding: 20px 18px;
	/*background-color: #EEE;*/
	width: 50%;
	float: left;
}
#admin_head_photo{
	float: left;
	width: 62px;
	height: 62px;
	border: 4px solid #666;
}
#admin_info{
	float: left;
	padding: 2px 0px 0px 18px;
	font-size: 12px;
	font-family: "宋体";
	line-height: 1.5;
}
#admin_info a{
	color: #d1bf04;
	text-decoration: none;
	font-variant: inherit;
	display: block;
	float: right;
}
#admin_name{
	font-size: 18px;
	font-weight: bold;
}
#admin_teacher{}
#search{
	padding: 30px 20px;
	/*background-color: #999;*/
	width: 29%;
	float: right;
}
#search_text{
	float: right;
	width: 120px;/*click width: 200px;*/
	height: 18px;
	font-size: 12px;
	/*border: 1px solid #333;*/
	border: 0px;
	margin-top: 2px;
}
#search_button{
	width: 23px;
	height: 23px;
	background-image: url("../img/search-button.png");
	border: 0px;
	float: right;
}
#search_result{
	display: block;
	position: absolute;
	background-color: #FFF;
	list-style: none;
	/*padding: 10px 20px;*/
	padding: 10px 0px;
	margin: 0px;
	width: 120px;
	border: 2px solid #afaeaa;
	font-size: 12px;
}
#search_result li{
	cursor: pointer;
	display: block;
	color: #222222;
	padding: 5px 20px;
	/*background-color: red;*/
}
#search_result li.hover{
	background-color: #b9a803;
	border-bottom: 1px solid #625b00;
	border-top: 1px solid #625b00;
}
/*       */
.content{
	width: 89%;
	margin: 0px auto 20px auto;
}#content{
	width: 89%;
	margin: 0px auto 20px auto;
}
#student_list{
	float: left;
}
#student_list{
	width: 30%;
	height: 480px;
	overflow: hidden;
	background-color: #fffdee;	
}
#student_list h2{
	height: 34px;
	padding: 4px auto 0px auto;
	margin: 0px auto;
	/*background-color: #EEE;*/
	background-image: url("../img/list-head.png");
	background-repeat: no-repeat;
	background-position:10px 50% ;
}
#student_list_ul{
	float: left;
	width: 90%;
	height: 430px;
	overflow: auto;
	margin: 8px 0px 0px 0px;
	padding: 0px 20px 8px 8px;
	list-style-type:none;
	font-size: 12px;
}
#student_list_ul .one_student{
	float: left;
	width: 100%;
	margin: 0px 0px 8px 0px;
	/*background-color: #E8E8E8;*/
	cursor:pointer;
	background-image: url("../img/list.png");
	background-repeat: no-repeat;
	height: 50px;
	overflow: hidden;
	background-position: 100% 0;
	color: #8e8e8b;
}
#student_list_ul .one_student img{
	float: left;
	width: 50px;
	margin: 0px 5px 0px 0px;
}
#student_list_ul .one_student .one_student_info{
	/*float: left;*/
	margin-right: 20px;
}
#student_list_ul .one_student .name{
	position: relative;
	top:7px;
}
#student_list_ul .one_student hr{
	height: 2px;
}
#student_list_ul .one_student a{
	text-decoration:none;
	display:block;
	float: right;
	margin-right: 24px;
}
#student_list_ul .one_student .in{
	color: #665978;
}
#student_list_ul .one_student .out{
	color: #aaaaa9;
	font-style: italic;
}
#student_list_ul .one_student hr{
	visibility: hidden;
}
#student_sign_message{
	float: left;
	width: 49%;
	padding: 0px 0px 0px 2%;
	width: 68%;
}
#student_sign_message_tabs{
	width: 100%;
	float: left;
	margin: 0px;
	padding:0px 0px 0px 0px;
	border-bottom: 5px solid #dcdadb;
}
#student_sign_message_tabs li{
	padding: 2px 8px 2px 5px;
	margin: 0px 5px 0px 0px;
	line-height: 14px;
	cursor: pointer;
}
#student_sign_message_tabs li:hover{
	color: #150529;
}
#student_sign_message_tabs li a{
	color:#150529;
	font-size: 12px;
	text-decoration: none;
	display: block;
	float: left;
	padding: 0px 5px 0px 0px;
}
#student_sign_in{
	height: 450px;
}
#student_sign_message_content{
	float: left;
	width: 100%;
}
#student_sign_message_content .student-sign{
	float: left;
	background-color: #E8E8E8;
	width: 100%;
	/*for ie-test vml*//*
	position: relative;
	z-index: -10;*/
}
#student_sign_in .sign-form{
	background-color: #9e9e9e;
	width: 80%;
	height: 200px;
	margin: 20px auto;
}
#student_sign_message_content .student-sign-message-content{
	float: left;
	background-color: #fffdee;
	width: 100%;
	/*for ie-test vml*//*
	position: relative;
	z-index: -10;*/
}
#student_sign_message_content .student-sign-message-content .student_info{
	float: left;
	width: 25%;
	padding: 2%;
	/*border-right: 1px solid #666;*/
}
#student_sign_message_content .student-sign-message-content .student_info img{
	background-image: url("../img/detial-img-bg.png");
	padding: 5px;
	width: 110px;
	text-align: center;
	vertical-align: middle;
}
#student_sign_message_content .student-sign-message-content .student_info span{
	color: #333;
	display: block;
	margin: 12px 0px 6px 0px;
	/*border-style: solid;
	border-color: #666;
	border-width: 0px 1px 1px 1px;*/
	padding-left: 5px;
	font-size: 12px;
	text-align: left;
	word-break:break-all;
	word-wrap: break-word; 
}
#student_sign_message_content .student-sign-message-content .student_sign_message {
	float: left;
	width: 66%;
	padding: 2%;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .column-chart{
}
#student_sign_message_content .student-sign-message-content .student_sign_message .column-chart .column-chart-data{
	float: right;
	width: 100%;
	text-align: right;
	/*background-color: #00E;*/
	font-size: 12px;
	margin-right: -26px;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .column-chart .column-chart-data .time-text{
	cursor: pointer;
	border: 1px solid #b7b6ab;
	margin: 0px 8px;
	font-size: 10px;
	padding: 0px 10px;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .column-chart .column-chart-data .ui-datepicker{
	position: absolute;
	z-index: 2;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .column-chart .column-chart-data .ui-datepicker .ui-datepicker-title{
	cursor: move;
}
.column-chart-list{
	float: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
	height: 230px;
	border:2px solid #efede4;
	margin-bottom: 30px;
	margin-top: 8px;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .column-chart .date-control{
	display: block;
	float: left;  


	/*border-radius: 50%;*/
	/*box-shadow: 2px 2px 5px #999;  Opera 10.5+, future browsers and IE6+ using IE-CSS3 */

	width: 24px;
	height: 24px;
	text-align: center;
	vertical-align: middle;
	/*padding: 0.5em 0;*/
	margin-top: 10%;
	/*background-color: #333;
	color: #E8E8E8;*/
	cursor: pointer;

	/*behavior:url(ie-css3.htc);*/
}
.column-frame{
	border: 2px solid #efede4;
	/*background-image: url("../img/column-frame-bg.png");*/
	float: left;
	width: 100%;
	height: 131px;
	background-repeat: no-repeat;
	padding-left: 8px;
}
.postpone{
	background-image: url("../img/column-button.png");
	background-position: 24px 0;
}
.advance{
	background-image: url("../img/column-button.png");
}
#student_sign_message_content .student-sign-message-content .student_sign_message .column-chart .column-chart-svgs{
	float: left;
	width: 80%;
	margin: 5px 2% 5px 2%;
	height: 130px;
	background-color: #FFF;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .column-chart .column-chart-svgs .column{
	float: left;
	vertical-align: bottom;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .score-list{
	float: left;
	list-style: none;
	width: 100%;
	margin: 0px;
	padding: 0px;
	height: 200px;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .score-list li{
	display: block;
	/*float: right;*/
	/*width: 86%;*/
	padding: 2%;
	margin: 0px 0px 15px 0px;
	background-color: #FFF;
	/*width: 100%;*/
}
#student_sign_message_content .student-sign-message-content .student_sign_message .score-list li .time{
	display: block;
	float: left;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .score-list li .score{
	float: right;
	width: 40%;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .score-list li .score .ui-spinner{
	width: 60%;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .score-list li .score .ui-spinner .spinner{
	width: 100%;
	text-align: left;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .score-list li .score .spinner{
	width: 60%;
	border: 0px;
	text-align: right;
}
#student_sign_message_content .student-sign-message-content .student_sign_message .score-list li .score .score-to-control{
	width: 30%;
	border: 0px;
	cursor: pointer;
}





#foot{
	width: 89%;
	/*height: 140px;*/
	margin: 520px auto 20px auto;
	background-color: #908ca5;
	font-size: 12px;
	padding: 10px 0px 10px 0px;
}
#foot p{
	padding: 0px 10px 0px 0px;
	text-align: right;
}
/*Tab*/
.tabs li{
	float: right;
	display: block;
	background-color: #fffdee;
	padding: 5px 8px 4px 8px;
	/*border-style: solid;
	border-color: #339933;
	border-width: 1px 1px 0px 1px;*/
	color: #fffdee;
}
.tabs #help_tab{
	float: left;
	background-image: url("../img/help-button.png");
	width: 80px;
	height: 24px;
	color: transparent;
	background-repeat: no-repeat;
	background-color: #fffdee;
	margin-bottom: -10px;
	padding-left:18px;
}
.tabs #help_tab a{
	line-height: 18px;
}
.tabs li.active{
	background-color: #dcdadb;
}
.tab-content-show{
	/*position: relative;
	z-index: 1;*/
	zoom:1;
}
.tab-content-hide{
	display: none;
	overflow: hidden;
	width: 0px;
	height: 0px;
}
