<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<meta name="description" content="Schoolpart-timejob : 校内兼职岗位信息" />
		<title>校内兼职岗位签到</title>
		<link rel="stylesheet" type="text/css" href="css/cssbase-min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.10.2.custom/css/ui-lightness/jquery-ui-1.10.2.custom.min.css">

		<link rel="stylesheet" type="text/css" href="css/index.css">
		<!-- // <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> -->
		<script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
		<!-- plugin -->
		<script type="text/javascript" src="js/plugin/jquery.tabs.js"></script>
		<script type="text/javascript" src="js/plugin/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/plugin/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" src="js/plugin/spin.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js"></script>
		<script type="text/javascript" src="js/DB.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<div id="login-frame">
			<div class="head" style="width: 960px;">
			</div>
			<div class="content">
				<div class="login-frame">
					<div class="frame-head"></div>
					<div class="frame-form">
						<span class="text">工号：
						<input class="action" name="action"></span>
						<span class="text">密码：
						<input type="password" class="password" name="password"></span>
						<input class="bt" type="button" value="登录">
					</div>
					<div class="frame-button"></div>
				</div>
			</div>
		</div>
		<div id="head">
			<div id="admin">
				<img id="admin_head_photo" src="img/res/head.png">
				<div id="admin_info">
					所属部门： <span id="admin_name">XNbumen</span>
					<br />
					负责老师： <span id="admin_teacher">Gaubee</span>
					<a id="Login_out" href="#">退出</a>
					<br />
					联系方式： <span id="admin_phone">18046048000</span>
				</div>
			</div>
			<div id="search">
				<input id="search_button" type="button">
				<input id="search_text"/>
				<ul id="search_result" class="show">
					<li>search_result<input type="hidden" value=""></li>
					<li>search_result</li>
					<li>search_result</li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="student_list">
				<h2><!--  Student list --></h2>
				<ul id="student_list_ul">
					<li class="one_student">
						<img title="21" src="img/res/Sun.png"><!-- title bind with {{id}} -->
						<div class="one_student_info">
							<span class="name">sun body</span> <a href="#">sign in</a>
							<hr/>
							<span class="department">department-xi</span>
						</div>
					</li>
					<li class="one_student">
						<img title="22" src="img/res/Women.png">
						<div class="one_student_info">
							<span class="name">Women body</span> <a href="#">sign in</a>
							<hr/>
							<span class="department">department-xi</span>
						</div>
					</li>
					<li class="one_student">
						<img title="23" src="img/res/Monkey.png">
						<div class="one_student_info">
							<span class="name">Monkey3 body</span> <a href="#">sign in</a>
							<hr/>
							<span class="department">department-xi</span>
						</div>
					</li>
					<li class="one_student">
						<img title="24" src="img/res/Moon.png">
						<div class="one_student_info">
							<span class="name">Moon3 body</span> <a href="#">sign in</a>
							<hr/>
							<span class="department">department-xi</span>
						</div>
					</li>
					<li class="one_student">
						<img title="25" src="img/res/Monkey.png">
						<div class="one_student_info">
							<span class="name">Monkey body</span> <a href="#">sign in</a>
							<hr/>
							<span class="department">department-xi</span>
						</div>
					</li>
					<li class="one_student">
						<img title="21" src="img/res/Moon.png">
						<div class="one_student_info">
							<span class="name">Moon body</span> <a href="#">sign in</a>
							<hr/>
							<span class="department">department-xi</span>
						</div>
					</li>
					<li class="one_student">
						<img title="26" src="img/res/Monkey.png">
						<div class="one_student_info">
							<span class="name">Monkey2 body</span> <a href="#">sign in</a>
							<hr/>
							<span class="department">department-xi</span>
						</div>
					</li>
					<li class="one_student">
						<img title="27" src="img/res/Moon.png">
						<div class="one_student_info">
							<span class="name">Moon2 body</span> <a class="in" href="#">sign in</a>
							<hr/>
							<span class="department">department-xi</span>
						</div>
					</li>
				</ul>
			</div>
			<div id="student_sign_message">
				<ul id="student_sign_message_tabs" class="tabs">
					<li id="help_tab" class="active"><a href="#student_sign_in">帮助说明</a></li>
				</ul>
				<div id="student_sign_message_content">
					<div class="student-sign" id="student_sign_in" style="font-size:12px;">
						<!-- <div class="sign-form">
							<label>学号</label>
							<input class="register-num"></input>
							<hr />
							<label>密码</label>
							<input class="password"></input>
							<hr />
							<input class="sign-in" type="button" value="登录"></input>
						</div> -->
						<h3>标签页的操作</h3>
						<p>与其他标签页操作一般，除了本帮助页无法关闭外，其他学生信息页单击标签通过右上角的“×”即可关闭信息页，通过点击标签名进行标签切换</p>
						<h3>查看学生信息</h3>
						<p>双击学生列表中的学生头像（如果已经打开，则快速定位到该信息页），信息页中左边为学生信息，右边则为签到信息，若选中的时间段（默认为当天至前一周前的7天）有签到记录，则通过点击评分可对学生本次值班进行评分。</p>
						<h3>选择学生签到时间段</h3>
						<p>时间范围中，前者为开始时间，后者为结束时间，通过点击时间可弹出日历选择器（可拖动）进行快速选择，再次点击时间可结束时间选择。选择相应的日期，错误的时间段将不会显示任何签到信息，比如开始时间比结束时间更接近现在。正确的时间范围，我们建议是1周（默认）或者更多。“《”与“》”按钮可以以周为单位快速地切换日期。</p>
						<h3>快速搜索</h3>
						<p>搜索功能是根据关键字索引名字，我们尽可能给出所有可能的项，即使是只有一个字符能对应上结果，单击结果列表中项即可打开（切换到）该学生的信息页</p>
						<h3>关于头像</h3>
						<p>目前为提供头像的功能，但是头像是根据标示来给定，并不是随机，这也是为了提供更好的识别，在拥有足够的信息后，您便可以使用真正的头像</p>
						<h3>学生签到与签退</h3>
						<p>在学生列表中点击“签到”即可进行签到（注：如果网速较慢，可能有延迟的相应）。签到后该按钮将变成“签退”字样，在学生值班结束点击“签退”即可在该学生的信息页中增加一条新的签到信息。请对其进行评分（0~100）</p>
						<h3>关于留言</h3>
						<p>我们将很快推出留言功能，以提供更好的互动以及信息的交流与采集</p>
					</div>
					<div class="student-sign-message-content tab-content-hide" id="sign_message">
						<div class="student_info">
							<img src="img/res/Sun.png">
							<span class="name">Sun body</span>
							<span class="department">jisuanjikexu</span>
							<span class="major">Sbanji</span>
							<span class="student-id">3111104136</span>
							<span class="content">evalevalevalevalevalevalevalevalevalevalevalevalevalevalevalevaleval</span>
						</div>
						<div class="student_sign_message">
							<div class="column-chart">
								<div class="column-chart-data">
									日期段
									<span class="time-star" title="2013-04-01"><span class="time-text">2013-04-01</span></span>
									到
									<span class="time-end" title="2013-06-11"><span class="time-text">2013-06-11</span></span>
								</div>
								<div class="column-chart-list">
									<div style="float:left;width:100%;font-size:12px;border-bottom: 1px solid #dcdcdc;padding-bottom:8px;">
										<span style="padding-left:10%">日期</span>
										<span style="padding-left:10%">时段</span>
										<span style="padding-left:50%">评分</span>
									</div>
									<ul class="score-list">
										<li>
											<span class="time">04-01 12:00~14:00</span>
											<span class="score">
												<input class="spinner" title="50" value='50' disabled="disabled"></input>
												<input type="button" class="score-to-control" value="评分"></input>
											</span>
										</li>
										<li>
											<span class="time">04-01 12:00~14:00</span>
											<span class="score">
												<input class="spinner" title="50" value='50' disabled="disabled"></input>
												<input type="button" class="score-to-control" value="评分"></input>
											</span>
										</li>
										<li>
											<span class="time">04-01 12:00~14:00</span>
											<span class="score">
												<input class="spinner" title="50" value='50' disabled="disabled"></input>
												<input type="button" class="score-to-control" value="评分"></input>
											</span>
										</li>
										<li>
											<span class="time">04-01 12:00~14:00</span>
											<span class="score">
												<input class="spinner" title="50" value='50' disabled="disabled"></input>
												<input type="button" class="score-to-control" value="评分"></input>
											</span>
										</li>
										<li>
											<span class="time">04-01 12:00~14:00</span>
											<span class="score">
												<input class="spinner" title="50" value='50' disabled="disabled"></input>
												<input type="button" class="score-to-control" value="评分"></input>
											</span>
										</li>
										<li>
											<span class="time">04-01 12:00~14:00</span>
											<span class="score">
												<input class="spinner" title="50" value='50' disabled="disabled"></input>
												<input type="button" class="score-to-control" value="评分"></input>
											</span>
										</li>
										<li>
											<span class="time">04-01 12:00~14:00</span>
											<span class="score">
												<input class="spinner" title="50" value='50' disabled="disabled"></input>
												<input type="button" class="score-to-control" value="评分"></input>
											</span>
										</li>
										<li>
											<span class="time">04-01 12:00~14:00</span>
											<span class="score">
												<input class="spinner" title="50" value='50' disabled="disabled"></input>
												<input type="button" class="score-to-control" value="评分"></input>
											</span>
										</li>
									</ul>
								</div>
								<br />
								<div class="column-frame">
									<span class="date-control postpone"></span>
									<div class="column-chart-svgs">
										<!-- <div class="column" style="width:20%;height:100%;margin">
											<div style="height:13.2%;background-color:#333"></div>
											<div style="height:22.2%;background-color:#666"></div>
											<div style="height:4.2%;background-color:#333"></div>
										</div>
										<div class="column" style="width:20%;height:100%">
											<div style="height:3.2%;background-color:#555"></div>
											<div style="height:24.2%;background-color:#444"></div>
										</div>
										<div class="column" style="width:20%;height:100%">
											<div style="height:6.2%;background-color:#555"></div>
										</div>
										<div class="column" style="width:20%;height:100%">
											<div style="height:13.2%;background-color:#222"></div>
											<div style="height:6.2%;background-color:#666"></div>
											<div style="height:22.2%;background-color:#444"></div>
											<div style="height:7.2%;background-color:#555"></div>
										</div> -->
									</div>
									<span class="date-control advance"></span>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div id="foot">
			<p>地址：福建省福州市大学城文贤路一号闽江学院学生公寓二区二号楼A座底层</p>
			<p>邮政编码：350108 联系电话：0591-87428899 邮箱：<a href="mailto:myqg51@163.com">myqg51@163.com</a></p>
			<p>网址：http://www.51myqg.com 闽院勤工微博：<a href="http://weibo.com/51myqg">http://weibo.com/51myqg (新浪)</a> <a href="http://t.qq.com/TEL87428899"> http://t.qq.com/TEL87428899 (腾讯)</a></p>
			<p>Copyright © 2002 - 2013 http://www.51myqg.com All Rights Reserved 版权所有：闽江学院勤工助学指导中心</p>
		</div>
	</body>
</html>
<script src="js/index.js" type="text/javascript"></script>
